<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="TaskManager.Pages.NewList"
            Title="Liste"
            Padding="10,0,10,0">
    <Grid RowDefinitions="Auto, *, Auto">
        <!--Header-->
        <VerticalStackLayout Grid.Row="0" Padding="0,10,0,0">
            <Label Text="Nouvelle Liste" Style="{StaticResource H1Label}" VerticalOptions="Center"  HorizontalOptions="Center" Margin="0, 0, 0, 10"/>
        </VerticalStackLayout>

        <!-- Lists -->
        <ScrollView Grid.Row="1" VerticalOptions="Fill">
            <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Stretch" Padding="40">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Nom" FontSize="22" />
                    <Border StrokeShape="RoundRectangle 8" HorizontalOptions="Fill" StrokeThickness="2">
                        <Entry Placeholder="Nom" FontSize="18" HorizontalTextAlignment="Center"/>
                    </Border>
                </VerticalStackLayout>
                
                <VerticalStackLayout Spacing="10">
                    <Label Text="Description" FontSize="22" Margin="0,20,0,0" />
                    <Border StrokeShape="RoundRectangle 8" HorizontalOptions="Fill" StrokeThickness="2">
                        <Entry Placeholder="Description (optionnelle)" FontSize="18" HorizontalTextAlignment="Center"/>
                    </Border>
                </VerticalStackLayout>
                
                <VerticalStackLayout Spacing="10">
                    <Label Text="Couleur" FontSize="22" Margin="0,20,0,0" HorizontalTextAlignment="Center"/>
                    <Border StrokeShape="RoundRectangle 8" HorizontalOptions="Fill" StrokeThickness="2">
                        <Entry Placeholder="Description (optionnelle)" FontSize="18" HorizontalTextAlignment="Center"/>
                    </Border>
                </VerticalStackLayout>
            </FlexLayout>
        </ScrollView>

        <!-- Bottom buttons -->
        <HorizontalStackLayout Grid.Row="3" Spacing="100" HorizontalOptions="Center" Margin="0,0,0,28">
            <Border WidthRequest="100" HeightRequest="100" BackgroundColor="#A0A0A0" StrokeShape="RoundRectangle 16" Padding="32">
                <Border.Behaviors>
                    <toolkit:TouchBehavior
                Command="{Binding Home}"
                PressedOpacity="0.6"
                PressedScale="0.95"/>
                </Border.Behaviors>

                <FlexLayout AlignItems="Center" JustifyContent="Center">
                    <!-- TODO: Add the icon instead -->
                    <Image Source="home.png"/>
                </FlexLayout>
            </Border>

            <Border WidthRequest="100" HeightRequest="100" BackgroundColor="#A0A0A0" StrokeShape="RoundRectangle 16" Padding="32">
                <Border.Behaviors>
                    <toolkit:TouchBehavior
                Command="{Binding Add}"
                PressedOpacity="0.6"
                PressedScale="0.95"/>
                </Border.Behaviors>

                <FlexLayout AlignItems="Center" JustifyContent="Center">
                    <Image Source="add.png"/>
                </FlexLayout>
            </Border>

        </HorizontalStackLayout>
    </Grid>
</ContentPage>