{
  "repoUrl": "https://github.com/neo-darbellay/P_Mobile",
  "projectName": "P_Mobile_neodarbellay",
  "branch": "main",
  "me": "neo-darbellay",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "59cc9b06-c9c6-49fa-a8c8-f56acb64310b",
      "type": "commitless",
      "name": "Learn(Projet): Début du projet",
      "description": "Nous avons parlé du projet, et remarqué qu'il y avait un soucis, car nous n'avons pas fait le backend de Flashcards, et devons donc créer notre propre projet P_Mobile",
      "date": "2026-03-20T07:28:00.000Z",
      "duration": 28,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "a11b8f86-4ca5-47dc-88be-9660ae680438",
      "type": "commitless",
      "name": "doc(CDC): Créer et ajouter le CDC",
      "description": "https://github.com/neo-darbellay/P_Mobile/commit/1e25b5a94e953d161fba70f140ddd5e9c2f5dd72",
      "date": "2026-03-20T08:30:00.000Z",
      "duration": 62,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "ec9bd3d7-9073-4778-b430-5445cba4004a",
      "type": "commitless",
      "name": "chore(CDC): Approuver le CDC avec le client",
      "description": "",
      "date": "2026-03-20T09:05:00.000Z",
      "duration": 20,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "1ffc8266-0613-4b24-ad33-bb7c3275b469",
      "type": "commitpatch",
      "sha": "ecd02f46f40d7f98634d330e10b389452f72693d",
      "url": "https://github.com/neo-darbellay/P_Mobile/commit/ecd02f46f40d7f98634d330e10b389452f72693d",
      "name": "feat(CDC): Modification du CDC avec les demandes du client",
      "description": "",
      "date": "2026-03-20T09:36:00.000Z",
      "duration": 31,
      "status": "Done",
      "author": "neo-darbellay",
      "patch": true
    },
    {
      "id": "d2d143fe-0346-4616-82c4-ba3192bddc2f",
      "type": "commitless",
      "name": "feat(Maquette): Début des maquettes",
      "description": "J'ai fait le header, le \"footer\", et est en train de faire les paramètres",
      "date": "2026-03-20T11:15:00.000Z",
      "duration": 96,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "ca5f801a-d3a2-4f8c-a2ab-648df0d89570",
      "type": "commitless",
      "name": "chore(Point de situation): Discuter du projet avec l'enseignant",
      "description": "",
      "date": "2026-04-01T12:33:00.000Z",
      "duration": 5,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "7b22f859-28c8-4506-9ec9-6819c44329fe",
      "type": "commitless",
      "name": "feat(Maquette): Continuation des maquettes",
      "description": "Début du storyboard, bientôt fini",
      "date": "2026-04-01T14:28",
      "duration": 73,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "550f8dd8-778d-4dcf-ac7c-9c63ae670727",
      "type": "commitpatch",
      "sha": "22680762b0ddfd134979736ded60a14168051fdb",
      "url": "https://github.com/neo-darbellay/P_Mobile/commit/22680762b0ddfd134979736ded60a14168051fdb",
      "name": "feat(Maquettes et Storyboard): Finalisation",
      "description": "Nous avons fini les maquettes et le storyboard",
      "date": "2026-04-01T13:53:00.000Z",
      "duration": 65,
      "status": "Done",
      "author": "neo-darbellay",
      "patch": true
    },
    {
      "id": "e1f0d731-61f7-49bd-9fc0-2a4f91e05f39",
      "type": "commitless",
      "name": "fix(Signatures de commit): Arrêter de signer mes commits",
      "description": "Un enseignant que nous avons eu ce matin nous a conseillé de signer nos commit, ce que j'ai fait dans l'autre salle, mais cela n'a fait que des erreurs sur ce poste et ne m'a pas laissé faire de commit jusqu'à ce que j'arrive à désactiver la signature de commits",
      "date": "2026-04-01T14:08:00.000Z",
      "duration": 15,
      "status": "Done",
      "author": "neo-darbellay"
    },
    {
      "id": "4ad99bca-80e5-4281-95e3-1abc4fcdc20f",
      "type": "commitless",
      "name": "learn(MAUI): Renseignement sur les applications MAUI",
      "description": "",
      "date": "2026-04-01T14:35:00.000Z",
      "duration": 27,
      "status": "Done",
      "author": "neo-darbellay"
    }
  ]
}