{
  "repoUrl": "https://github.com/neo-darbellay/P_Mobile",
  "projectName": "T335-P_Mobile-JonathanJunod-JDT",
  "branch": "main",
  "me": "Jonathan150408",
  "journalStartDate": null,
  "exceptions": [
    {
      "id": "c893d768-a9dc-4b34-9727-44f2d0b713a1",
      "type": "commitless",
      "name": "learn(projet) : introduire le projet",
      "description": "",
      "date": "2026-03-20T08:34:00.000Z",
      "duration": 28,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "c11d9255-3646-41e7-928d-947cc7ac7e9c",
      "type": "commitless",
      "name": "chore(JDT) : setup gitjournal",
      "description": "",
      "date": "2026-03-20T08:50:00.000Z",
      "duration": 5,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "2a4771ce-f85b-416e-8fb9-4c660f7e414d",
      "type": "commitless",
      "name": "chore(CdC) : revoir le CdC avec le client",
      "description": "",
      "date": "2026-03-20T09:05:00.000Z",
      "duration": 15,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "3ceccd2e-3401-46ea-a990-3a34d71c0cc6",
      "type": "commitless",
      "name": "doc(maquettes) : commencer les maquettes",
      "description": "",
      "date": "2026-03-20T12:13",
      "duration": 90,
      "status": "WIP",
      "author": "Jonathan150408"
    },
    {
      "id": "e3eaa489-b163-4d62-809d-892c21b7ddb4",
      "type": "commitless",
      "name": "chore(point de situation) : discuter du déroulement du projet avec l'enseignant",
      "description": "",
      "date": "2026-04-01T12:33:00.000Z",
      "duration": 5,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "0d12a56d-6aa1-42b0-84f6-323d378bf4a3",
      "type": "commitless",
      "name": "doc(maquettes) : terminer les maquettes et le storyboard",
      "description": "pages :\r\n- nouvelle liste\r\n- Modifier une tâche\r\n- Mes tags\r\n- Nouveau tag\r\n- Modifier un tag\r\n\r\nAjout des relations (flèches) et descriptions (texte)\r\n\r\nRévision des syles (couleurs, forme des éléments) et de l'accessibilité (taille des éléments, disposition, navigation).\r\n\r\nEn collaboration avec Néo Darbellay",
      "date": "2026-04-01T13:47:00.000Z",
      "duration": 135,
      "status": "Done",
      "author": "Jonathan150408"
    }
  ]
}