<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TaskManager"
             x:Class="TaskManager.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Font size -->
            <Style x:Key="H1Label" TargetType="Label">
                <Setter Property="FontSize" Value="32" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="H2Label" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="H3Label" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="H4Label" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Italic" />
            </Style>
            
            <Style x:Key="BodyLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
            </Style>

            <!-- Padding -->
            <Style TargetType="VerticalStackLayout">
                <Setter Property="Padding" Value="0,10,0,0"/>
                <Setter Property="Spacing" Value="10" />
            </Style>

            <Style TargetType="HorizontalStackLayout">
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="Spacing" Value="10" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="10" />
                <Setter Property="ColumnSpacing" Value="10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
